local Functions={};
Functions.HttpGet=function(_,Link)
    local _=nil;
    return loadstring(game:HttpGet(Link,true))(_);
end;
local Https={
    Configurations=Functions.HttpGet('https://raw.githubusercontent.com/exegabriel/Creating/main/Configurations');
    Creator=Functions.HttpGet('https://raw.githubusercontent.com/exegabriel/Creating/main/Creator');
    Achievements=Functions.HttpGet('https://raw.githubusercontent.com/exegabriel/Creating/main/Achievements');
    Shop=Functions.HttpGet('https://raw.githubusercontent.com/exegabriel/Creating/main/Shop');
    Functions=Functions.HttpGet('https://raw.githubusercontent.com/exegabriel/Creating/main/Functions');
    EntityCreator=Functions.HttpGet('https://raw.githubusercontent.com/exegabriel/Creating/main/EntityCreator');
    Notifier=Functions.HttpGet('https://raw.githubusercontent.com/exegabriel/Creating/main/Notifier');
end;
local DefaultConfigurations={
    RushConfiguration={
        EntityID='12476333023';
        EntityName={
            true;
            'NewRush';
        };
        DeathCause={
            true;
            'Rush';
        };
        EntitySpeed=100;
        Timing=1;
        HeightOffset=0;
        CanKill=true;
        SpawnFrontwards=false;
        BreakLights=true;
        FlickLights={
            true;
            1;
        };
        CameraShaking={
            false;
            {15,25,.1,.2};
        };
        Rebounds={
            true;
            Minimal=1;
            Maximal=1;
            ReboundTiming=1;
        };
        Jumpscare={
            true;
            25;
            'Rush';
            ImageID1='11715753154';
            ImageID2='12243791457';
            SoundID1={
                0;
                {
                    Volume=0;
                };
            };
            SoundID2={
                0;
                {
                    Volume=0;
                };
            };
            Flashing={
                true;
                Color3.fromRGB(0,0,255);
            };
            Shaking={
                true;
                {15,25,.1,.2};
            };
            Teasing={
                true;
                Minimal=1;
                Maximal=2;
                TeaseTiming=1;
            };
        };
        LightType='GuidingLight';
        Messages={
            true;
            {
                'suck balls.';
            };
        };
    };
    AmbushConfiguration={
        EntityID='12596057428';
        EntityName={
            true;
            'NewAmbush';
        };
        DeathCause={
            true;
            'Ambush';
        };
        EntitySpeed=100;
        Timing=1;
        HeightOffset=0;
        CanKill=true;
        SpawnFrontwards=false;
        BreakLights=true;
        FlickLights={
            true;
            1;
        };
        CameraShaking={
            true;
            {15,25,.1,.2};
        };
        Rebounds={
            true;
            Minimal=2;
            Maximal=4;
            ReboundTiming=1;
        };
        Jumpscare={
            true;
            80;
            'Ambush';
            ImageID1='11746956547';
            ImageID2='11746956547';
            SoundID1={
                0;
                {
                    Volume=0;
                };
            };
            SoundID2={
                0;
                {
                    Volume=0;
                };
            };
            Flashing={
                true;
                Color3.fromRGB(0,255,0);
            };
            Shaking={
                true;
                {15,25,.1,.2};
            };
            Teasing={
                true;
                Minimal=-1;
                Maximal=-1;
                TeaseTiming=1;
            };
        };
        LightType='GuidingLight';
        Messages={
            true;
            {
                'suck balls.';
            };
        };
    };
    EyesConfiguration={
    };
    TimothyConfiguration={
    };
    ScreechConfiguration={
    };
    JackConfiguration={
    };
    ShadowConfiguration={
    };
    WindowConfiguration={
    };
    GlitchConfiguration={
    };
    HaltConfiguration={
    };
    SeekConfiguration={
    };
    DupeConfiguration={
    };
    FigureConfiguration={
    };
    A60Configuration={
    };
    A120Configuration={
    };
};
return DefaultConfigurations;
